.services-view {
  position:absolute;
}

.services-view-container {
  padding-left: 40px;
  padding-right: 40px;
  height: 100%;

  .title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: @color-pf-black-600;
  }

  .sub-title {
    font-size: 24px;
    font-weight: 400;
    color: @color-pf-black-600;
  }

  .current-filter {
    color: @color-pf-black-600;
    cursor: default;
    pointer-events: none;
  }

  .services-categories {
    font-size: 18px;
    text-align: center;

    a {
      cursor: pointer;
    }
  }

  .services-sub-categories {
    font-size: 16px;
    text-align: center;
    padding-top: 4px;

    a {
      cursor: pointer;
    }
  }

  .card-view-pf {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .card-view-pf .card {
    height: 110px;
    width: 180px;
    cursor: pointer;
  }

  .card-container {
    display: table;
    height: 80px;

    .fa {
      font-size: 34px;
    }
  }

  .card-icon {
    font-size: 24px;
    display: table-cell !important;
    vertical-align: middle;
    padding-left: 6px;
    padding-right: 4px;
  }

  .card-name {
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
  }
}

@keyframes simpleSlideUp {
  0% {
    margin-top: 0%;
    opacity: 1;
  }
  100% {
    margin-top: -50%;
    opacity: 0;
  }
}
@keyframes simpleSlideDown {
  0% {
    margin-top: -50%;
  }
  100% {
    margin-top: 0%;
    opacity: 1;
  }
}

.service-ordering-container {
  background: white;
  border:1px solid @color-pf-black-400;
  position: absolute;
  padding:20px;
  height: 40%;
  width: 89%;
  top: 0px;
  left: 4px;
  z-index: 777;
  &.ng-enter {
    animation: simpleSlideDown 1s ease forwards;
  }
  &.ng-leave {
     animation: simpleSlideUp 1s ease forwards;
  }

  .ordering-panel-close {
    font-size: 21px;
    float: right;
    cursor: pointer;
    color: @color-pf-black-600;

    &.pficon-close {
      color: @color-pf-black-600;
      cursor: pointer;
    }
    &.pficon-close.disabled, .pficon-close:hover.disabled  {
      color: @color-pf-black-400;
      cursor: not-allowed;
    }
    &.pficon-close:hover {
      color: @color-pf-black-800;
    }
  }
}
